spring.application.name=Product-service
server.port=8454
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jetydb
spring.datasource.username=root
spring.datasource.password=Manager


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update