spring.application.name=ApiGatewayApplication
# Server Port for API Gateway
server.port=8080

# Eureka Client Configuration (if using Eureka for service discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Routing configuration for Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8454
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-api/**

# Routing configuration for Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-api/**

# Routing configuration for Inventory Service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory-api/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true